<?xml version="1.0" encoding="utf-8"?>
<!-- Master layout. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <!-- Book Image, Book Title, Book Subtitle , Author, ISBN, year, page, publisher, Description, Download Link -->
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="start"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="15dp" >

<!--Book Image-->
    <ImageView
        android:id="@+id/detail_book_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_view_content_description_label"
        android:padding="15dp"/>

<!--Book Title-->
    <TextView
        android:id="@+id/detail_book_title_textview"
        android:fontFamily="sans-serif-condensed"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="30sp" />

<!--Book Subtitle-->
    <TextView
        android:id="@+id/detail_book_subtitle_textview"
        android:fontFamily="sans-serif-condensed"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp" />
<!--Author-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="end">
            <TextView
                android:id="@+id/detail_book_author_textview_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_view_author_label"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceMedium"
                />
            <TextView
                android:id="@+id/detail_book_author_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceMedium"
                />
        </LinearLayout>
<!--ISBN-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="end">
            <TextView
                android:id="@+id/detail_book_ISBN_textview_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_view_isbn_label"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceMedium"
                />
            <TextView
                android:id="@+id/detail_book_ISBN_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceMedium"
                />
        </LinearLayout>
<!--Year-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="end">
            <TextView
                android:id="@+id/detail_book_year_textview_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_view_year_label"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceMedium"
                />
            <TextView
                android:id="@+id/detail_book_year_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceMedium"
                />
        </LinearLayout>
<!--Page-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="end">
            <TextView
                android:id="@+id/detail_book_page_textview_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_view_page_label"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceMedium"
                />
            <TextView
                android:id="@+id/detail_book_page_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceMedium"
                />
        </LinearLayout>
<!--Publisher-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="end">
            <TextView
                android:id="@+id/detail_book_publisher_textview_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_view_publisher_label"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceMedium"
                />
            <TextView
                android:id="@+id/detail_book_publisher_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceMedium"
                />
        </LinearLayout>
<!--Description-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="end">
            <TextView
                android:id="@+id/detail_book_description_textview_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_view_description_label"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceMedium"
                />
            <TextView
                android:id="@+id/detail_book_description_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceMedium"
                />
        </LinearLayout>


    </LinearLayout>

</ScrollView>
    <!--{
    "Error": "0",
    "Time": 0.00055,
    "ID": 840578312,
    "Title": "Java Cookbook, 2nd Edition",
    "SubTitle": "Solutions and Examples for Java Developers",
    "Description": "You have a choice: you can wade your way through lengthy Java tutorials and figure things out by trial and error,
                    or you can pick up Java Cookbook, 2nd Edition and get to the heart of what you need to know when you need to know it.
                    \n\nWith the completely revised and thoroughly updated Java Cookbook, 2nd Edition, Java developers like you will learn by example,
                    try out new features, and use sample code to understand how new additions to the language and platform work - and how to put them to work for you.",
    "Author": "Ian F. Darwin",
    "ISBN": "9780596007010",
    "Year": "2004",
    "Page": "864",
    "Publisher": "O'Reilly Media",
    "Image": "http://s.it-ebooks-api.info/3/java_cookbook_2nd_edition.jpg",
    "Download": "http://filepi.com/i/TfhcXwr"
    }-->