<?xml version="1.0" encoding="utf-8"?>
<!-- Master layout. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!-- Book Image, Book Title, Book Subtitle , Author, ISBN, year, page, publisher, Description, Download Link -->
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="start"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="15dp" >

        <ProgressBar
            android:id="@+id/BookDetailProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@android:style/Widget.ProgressBar.Large.Inverse"
           
        />

<!--Book Image-->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/detail_book_image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:contentDescription="@string/image_view_content_description_label"
    />

<!--Book Title-->
    <TextView
        android:id="@+id/detail_book_title_textview"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="@string/sample_title_text"
        android:fontFamily="sans-serif-condensed"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:padding="15dp"
    />
<!--Book Subtitle-->
    <TextView
        android:id="@+id/detail_book_subtitle_textview"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="@string/sample_subtitle_text"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:padding="15dp"
    />

<!--Author-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="start"
                      android:weightSum="4"
        >
            <TextView
                android:id="@+id/detail_book_author_textview_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.95"
                android:text="@string/text_view_author_label"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"

            />
            <TextView
                android:id="@+id/detail_book_author_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="3"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"


            />
        </LinearLayout>
<!--ISBN-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="start"
                      android:weightSum="4"
        >
            <TextView
                android:id="@+id/detail_book_ISBN_textview_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.95"
                android:text="@string/text_view_isbn_label"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"
            />
            <TextView
                android:id="@+id/detail_book_ISBN_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="3"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"

            />
        </LinearLayout>
<!--Year-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="start"
                      android:weightSum="4"
        >
            <TextView
                android:id="@+id/detail_book_year_textview_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.95"
                android:text="@string/text_view_year_label"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"
            />
            <TextView
                android:id="@+id/detail_book_year_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="3"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"

            />
        </LinearLayout>
<!--Page-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="start"
                      android:weightSum="4"
        >
            <TextView
                android:id="@+id/detail_book_page_textview_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.95"
                android:text="@string/text_view_page_label"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"
            />
            <TextView
                android:id="@+id/detail_book_page_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="3"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"

            />
        </LinearLayout>
<!--Publisher-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="start"
                      android:weightSum="4"
        >
            <TextView
                android:id="@+id/detail_book_publisher_textview_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.95"
                android:text="@string/text_view_publisher_label"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"
            />
            <TextView
                android:id="@+id/detail_book_publisher_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="3"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"

            />
        </LinearLayout>
<!--Description-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="start"
                      android:paddingTop="30dp"
                      android:paddingBottom="30dp"
        >
            <TextView
                android:id="@+id/detail_book_description_textview_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_view_description_label"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"
            />
            <TextView
                android:id="@+id/detail_book_description_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceMedium"

            />
        </LinearLayout>

        <Button
            android:id="@+id/detail_book_download_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download_button_label"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceMedium"
            android:padding="15dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            android:background="@drawable/ic_orange_square_button"

        />

    </LinearLayout>

</ScrollView>
