<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="120dp"
              android:minHeight="?android:attr/listPreferredItemHeight"
              android:background="@drawable/touch_selector">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        >

        <ImageView
            android:id="@+id/list_item_book_image_view"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_view_content_description_label"/>

    </FrameLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="7"
                  android:layout_gravity="end">


        <TextView
            android:id="@+id/list_item_book_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceLarge"/>

        <TextView
            android:id="@+id/list_item_book_subtitle_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceSmall"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="end">

                        <TextView
                            android:id="@+id/list_item_book_ISBN_textview_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_view_isbn_label"
                            android:fontFamily="sans-serif-condensed"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/black"
                        />

                        <TextView
                            android:id="@+id/list_item_book_ISBN_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:textAppearance="?android:textAppearanceSmall"
                        />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>